<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Papa Sean</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

	<style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  body a:hover {
  	text-decoration: none;	
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;	
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 30px 0;
      border: none;
      border-radius: 0;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      transition: all .3s ease
  }
  .thumbnail:hover {
  	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 8px 24px 0 rgba(0, 0, 0, 0.19);
  	transform: scale(1.1, 1.1);
  }
  .thumbnail img {
      width: 400px;
      height: 300px;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  .modal-content {
  	top: 50px;
  }
  .modal-footer {
  	text-align: initial;
  }
  .btn-custom {
  	margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
  }
  .btn-custom:hover,
  .btn-custom:focus {
  	border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .btn-inverse {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e !important;
  }

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>

</head>

<body>

	<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#pizzas">PIZZAS</a></li>
        <li><a href="#cart">CART</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>PAPA SEAN</h1> 
  <p>Pizza is your friend blablabla</p> 
</div>



<!-- Container (Portfolio Section) -->
<div id="pizzas" class="container-fluid text-center bg-grey">
  <h2>Our Pizzas</h2>
  <h4>Which one you will choose ?</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <a href="#"  data-toggle="modal" data-target="#newyorker">
	      <div class="thumbnail">
	        <img src="../img/mista.png" alt="Paris" width="400" height="300">
	        <p><strong>Cool NewYorker</strong></p>
	        <p>Choose this one if you cool</p>
	      </div>
      </a>
    </div>
    <div class="col-sm-4">
      <a href="#"  data-toggle="modal" data-target="#margarita">
	      <div class="thumbnail">
	        <img src="../img/pizza_pepperoni.png" alt="New York" width="400" height="300">
	        <p><strong>Awesome Margarita</strong></p>
	        <p>Choose this one if you awesome</p>
	      </div>
      </a>
    </div>
    <div class="col-sm-4">
      <a href="#"  data-toggle="modal" data-target="#hawaiian">
	      <div class="thumbnail">
	        <img src="../img/pizza-sk.png" alt="San Francisco" width="400" height="300">
	        <p><strong>Fine Hawaiian</strong></p>
	        <p>Choose this one if you hawaiian</p>
	      </div>
      </a>
    </div>	
    <div class="col-sm-12 text-center"><br>
    	<h2>Compose your own Pizza!</h2>
    	<div>
    		<button class="btn btn-custom" data-toggle="modal" data-target="#custom">Custom Pizza</button>
    	</div>
    </div>
  </div><br>
  
</div>

<!-- Container (Pricing Section) -->
<div id="cart" class="container-fluid">
  <div class="text-center">
    <h2>Cart</h2>
    <h4>Check out Your orders here</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>pizza name</h1>
        </div>
        <div class="panel-body">
          <p>topping name <strong>20</strong></p>
          <p>topping name <strong>15</strong></p>
          <p>topping name <strong>5</strong></p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>total</h4>
          <button class="btn btn-lg btn-inverse">Delete Order</button>
          <button class="btn btn-lg">Confirm Order</button>
        </div>
      </div>      
    </div>             
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Lviv, UA</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Papa Sean Made With Love <span class="glyphicon glyphicon-heart logo-small"></span></p>
</footer>


<!-- Modal -->
  <div class="modal fade" id="newyorker" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Pizza: Cool NewYorker</h4>
        </div>
        <div class="modal-body">
          <span>Toppings list..</span>
          <p style="display: inline-block; text-align: right; width: 80%">Price: 9.99$</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" style="float: right;" class="btn btn-success">Order</button>
        </div>
      </div>
      
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="margarita" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Pizza: Awesome Margarita</h4>
        </div>
        <div class="modal-body">
          <span>Toppings list..</span>
          <p style="display: inline-block; text-align: right; width: 80%">Price: 9.99$</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" style="float: right;" class="btn btn-success">Order</button>
        </div>
      </div>
      
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="hawaiian" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Pizza: Fine Hawaiian</h4>
        </div>
        <div class="modal-body">
          <span>Toppings list..</span>
          <p style="display: inline-block; text-align: right; width: 80%">Price: 9.99$</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" style="float: right;" class="btn btn-success">Order</button>
        </div>
      </div>
      
    </div>
  </div>
  <div class="modal fade" id="custom" role="dialog">
    <div class="modal-dialog">
      <form action="../data/toppings.json">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Custom Pizza</h4>
        </div>
        <div class="modal-body">
          	<p>Choose toppings </p>
           
				<select name="toppings" multiple>
				  <option value="bacon">Bacon</option>
				  <option value="pepperoni">Pepperoni</option>
				  <option value="tomatotes">Tomatotes</option>
				  <option value="mushrooms">Mushrooms</option>
				  <option value="herbs">Herbs</option>
				  <option value="chicken">Chicken</option>
				  <option value="pineapple">Pineapple</option>
				  <option value="ham">Ham</option>
				  <option value="cheese">Cheese</option>
				  <option value="sweetcorn">Sweetcorn</option>
				</select>
			
          <p style="display: inline-block; text-align: right; width: 80%">Price: 9.99$</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="submit" style="float: right;" class="btn btn-success">Order</button>
        </div>
      </div>
      </form>
    </div>
  </div>




	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

	<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
